<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.collars.dao.mapper.SurveyMapper">
    <!-- CREATE -->
    <insert id="uploadQuestion" parameterType="kr.co.collars.dao.vo.survey.SurveyQuestionVo">
        <selectKey keyProperty="id" resultType="int" order="BEFORE">
            select SEQ_SURVEY_QUESTION.NEXTVAL FROM DUAL
        </selectKey>
        INSERT INTO CLS_SURVEY_QUESTION(
        ID,
        QUESTION
        )
        VALUES(
        #{id},
        #{question}
        )
    </insert>
    <insert id="uploadAnswer" parameterType="java.util.List">
        <selectKey keyProperty="id" resultType="int" order="BEFORE">
            select SEQ_SURVEY_ANSWER.NEXTVAL FROM DUAL
        </selectKey>
        INSERT INTO CLS_SURVEY_ANSWER(
        ID,
        QUESTION_ID,
        ANSWER,
        RESPONSE
        )
        SELECT SEQ_SURVEY_ANSWER.NEXTVAL as ID, CSA.*
        FROM(
        <foreach collection="list" item="item" separator="union all">
            SELECT
            #{item.questionId} as QUESTION_ID,
            #{item.answer} as ANSWER,
            #{item.response} as RESPONSE
            FROM DUAL
        </foreach>
        ) CSA
    </insert>
    <insert id="uploadUserSurvey" parameterType="kr.co.collars.dao.vo.user.UserSurveyVo">
        <selectKey keyProperty="id" resultType="int" order="BEFORE">
            select SEQ_USER_SURVEY.NEXTVAL FROM DUAL
        </selectKey>
        INSERT INTO CLS_USER_SURVEY(
        ID,
        USER_ID,
        QUESTION_ID,
        ANSWER_ID
        )
        VALUES (
        #{id},
        #{userId},
        #{questionId},
        #{answerId}
        )
    </insert>
    <!-- READ -->
    <select id="getSurvey" resultType="kr.co.collars.api.survey.data.Survey">
        SELECT
        CSQ.ID as id,
        CSQ.QUESTION as question,
       '['||LISTAGG('{"id":' || CSA.ID || ',"answer":"' || CSA.ANSWER || '","response":"' || CSA.RESPONSE || '"}', ',')WITHIN GROUP ( ORDER BY CSA.ANSWER,CSA.ID)||']' as answers
        FROM CLS_SURVEY_QUESTION CSQ
        LEFT OUTER JOIN CLS_SURVEY_ANSWER CSA ON CSQ.ID = CSA.QUESTION_ID
        WHERE CSQ.ACTIVE = 1
        GROUP BY CSQ.ID, CSQ.QUESTION
    </select>
    <select id="getUserSurvey" resultType="kr.co.collars.dao.vo.user.UserSurveyVo">
        SELECT *
        FROM CLS_USER_SURVEY CUS
        WHERE 1 = 1
            AND CUS.USER_ID = #{userId}
            AND CUS.QUESTION_ID = #{questionId}
    </select>
    <select id="getUserSurveyAll" resultType="kr.co.collars.api.auth.data.UserSurvey">
        SELECT
        CUS.QUESTION_ID questionId,
        CUS.ANSWER_ID answerId,
        (SELECT QUESTION FROM CLS_SURVEY_QUESTION WHERE CUS.QUESTION_ID = ID) question,
        (SELECT ANSWER FROM CLS_SURVEY_ANSWER WHERE CUS.ANSWER_ID = ID) answer
        FROM CLS_USER_SURVEY CUS
        WHERE 1 = 1
            AND CUS.USER_ID = #{id}
    </select>
    <!-- UPDATE -->
    <update id="updateUserSurvey" parameterType="kr.co.collars.dao.vo.user.UserSurveyVo">
        UPDATE CLS_USER_SURVEY
        SET ANSWER_ID = #{answerId}
        WHERE 1 = 1
            AND USER_ID = #{userId}
            AND QUESTION_ID = #{questionId}
    </update>
    <!-- DELETE -->
</mapper>